Partlist exported from C:/Users/Ian/Documents/EAGLE/projects/ADS_Standalone/SleepSureStandAloneV2.sch at 4/12/2021 9:54 PM

Qty Value                Device                        Package                  Parts                        Description                                                                                    AVAILABILITY BOM     DESCRIPTION                                                                                                DESIGNER   DESIGNER2             MF                 MP              PACKAGE                   PRICE PROD_ID   PURCHASE-URL                                                     REV VALUE
5   0.1uF                10UF-0805-10V-10%             0805                     C13, C14, C15, C16, C21      10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-11330                                                                      10uF 
1   1.87M                RESISTOR0805                  0805                     R16                          Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
1   1.8M                 RESISTOR0805                  0805                     R18                          Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
4   100K                 RESISTOR_0603_NOOUT           0603-NO                  R1, R3, R7, R12              Resistors                                                                                                                                                                                                                                                                                                                                                                                                              
2   100uF                10UF-1206-6.3V-20%            1206                     C19, C22                     10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-10057                                                                      10uF 
1   10118192-0002LF      10118192-0002LF               AMPHENOL_10118192-0002LF J1                           USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Check prices Good                  USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                           Amphenol ICC (FCI) 10118192-0002LF None                      None            https://pricing.snapeda.com/search/part/10118192-0002LF/?ref=eda          
1   10k                  EXB-28V222JX                  RESCAXS50P200X100X45-8N  U$7                          2.2k 4x Resistor Array                                                                                                                                                                                                                                                                                                                                                                                                 
1   10uF                 10UF-0805-10V-10%             0805                     C10                          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-11330                                                                      10uF 
3   10uF                 CAP_CERAMIC0805-NOOUTLINE     0805-NO                  C1, C2, C17                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                     
3   10µF                 CAP_CERAMIC0805-NOOUTLINE     0805-NO                  C3, C6, C8                   Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                     
2   1K                   RESISTOR_0603_NOOUT           0603-NO                  R2, R10                      Resistors                                                                                                                                                                                                                                                                                                                                                                                                              
1   1M                   RESISTOR0805                  0805                     R20                          Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
2   1k                   RESISTOR0805                  0805                     R9, R11                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
1   1nF                  10UF-0805-10V-10%             0805                     C25                          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-11330                                                                      10uF 
5   1nF                  W2A45C103MAT2A                CAPCAXE50P210X130X94-8N  U$23, U$46, U$48, U$50, U$52 4x 1nF Capacitor Array                                                                                                                                                                                                                                                                                                                                                                                                 
5   1uF                  10UF-0805-10V-10%             0805                     C5, C9, C11, C12, C24        10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                          CAP-11330                                                                      10uF 
2   1uF                  CAP_CERAMIC0603_NO            0603-NO                  C4, C7                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                     
5   2.2k                 EXB-28V222JX                  RESCAXS50P200X100X45-8N  U$44, U$45, U$47, U$49, U$51 2.2k 4x Resistor Array                                                                                                                                                                                                                                                                                                                                                                                                 
1   2.2uF                CAP_CERAMIC0805-NOOUTLINE     0805-NO                  C18                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                     
2   200k                 RESISTOR0805                  0805                     R5, R19                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
1   2x10                 PINHD-2X10-BIG                2X09-BIG                 JP2                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                             
1   340k                 RESISTOR0805                  0805                     R17                          Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                               
1   4.7K                 RESISTOR_0603_NOOUT           0603-NO                  R4                           Resistors                                                                                                                                                                                                                                                                                                                                                                                                              
1   6.8uH                ASPI-0628-6R8M-T1             0628                     U$55                         ASPI-0628 Inductor                                                                                                                                                                                                                                                                                                                                                                                                     
1   ADS1299-4PAG         ADS1299-4PAG                  QFP50P1200X1200X120-64N  U1                           Check prices                                                                                   Warning               Low-Noise, 4-Channel, 24-Bit Analog-to-Digital Converter for Biopotential Measurements 64-TQFP -40 to 85                                   Texas Instruments  ADS1299-4PAG    TQFP-64 Texas Instruments None            https://pricing.snapeda.com/search/part/ADS1299-4PAG/?ref=eda             
1   AP2112-3.3           VREG_SOT23-5                  SOT23-5                  U2                           SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                       
1   BLUE                 LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE   LED2                         LED                                                                                                                                                                                                                                                                                                                                                                                                                    
1   CP2104               CP2104                        QFN24_4MM_SMSC           IC1                          CP2104 - USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                            
1   DMG3415U             MOSFET-P                      SOT23-R                  Q3                           P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32_WROOM32_SKINNY ESP32_WROOM32_SKINNY          WROOM32_SKINNY           X2                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FRAME-LEDGER         FRAME-LEDGER                  CREATIVE_COMMONS         FRAME2                       Schematic Frame - Ledger                                                                                                                                                                                                       Ian Romano Matias Saavedra Silva                                                                                                                                               3        
1   JSTPH                CON_JST_PH_2PIN               JSTPH2                   2PIN                         JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                        
1   KMR2                 SWITCH_TACT_SMT4.6X2.8        BTN_KMR2_4.6X2.8         SW2                          SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                      
1   LiPoly               MCP73831/2                    SOT23-5                  U3                           MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                                                                                
1   MBR120               DIODE-SCHOTTKYSOD-123         SOD-123                  D4                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MMUN2133LT1G         MUN2114T1-PNP_DRIVER-SC59-BEC SC59-BEC                 T1                           PNP Bias Resistor Transistor                                                                                                                                                                                                                                                                                                                                                                                           
4   MOUNTINGHOLE2.5      MOUNTINGHOLE2.5               MOUNTINGHOLE_2.5_PLATED  U$6, U$19, U$31, U$32        Mounting Hole                                                                                               EXCLUDE                                                                                                                                                                                                                                                                                                    
2   MRB120               MBR160HW                      SOD123FL                 U$62, U$66                   MBR160HW SCHOTTKY BARRIER DIODE                                                                                                                                                                                                                                                                                                                                                                                        
1   ORANGE               LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE   CHG                          LED                                                                                                                                                                                                                                                                                                                                                                                                                    
2   RED                  LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE   D3, LED1                     LED                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS61090RSAR         VREG_TPS6103X                 PVQFN-16                 U4                           TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V                                                                                                                                                                                                                                                                                                                                                          
2   mmbt2222             TRANSISTOR_NPNSOT23-3         SOT23-3                  Q1, Q2                       Transistor NPN                                                                                                                                                                                                                                                                                                                                                                                                         
