Partlist exported from C:/Users/Ian/Documents/EAGLE/projects/ADS_Feather/ADS1299_4_Feather.sch at 4/15/2021 10:06 PM

Qty Value        Device                         Package                              Parts                   Description                     AVAILABILITY DESCRIPTION                                                                                                DESIGNER   MF                MP           PACKAGE                   PRICE PROD_ID   PURCHASE-URL                                                  REV VALUE
1                MICROBUILDER_HEADER-1X1276MIL  MICROBUILDER_1X12_ROUND_76MIL        TOP                                                                                                                                                                                                                                                                                                                                        
1                MICROBUILDER_HEADER-1X16_76MIL MICROBUILDER_1X16_ROUND_76MIL        BOTTOM                  PIN HEADER                                                                                                                                                                                                                                                                                                         
1                SLEEPSURELIB_PINHD-2X10-BIG    SLEEPSURELIB_2X10-BIG                ELECTRODES              PIN HEADER                                                                                                                                                                                                                                                                                                         
4   0.1uF        10UF-0805-10V-10%              0805                                 C2, C4, C5, C6          10.0µF ceramic capacitors                                                                                                                                                                                                         CAP-11330                                                                   10uF 
1   100uF        10UF-0805-10V-10%              0805                                 C20                     10.0µF ceramic capacitors                                                                                                                                                                                                         CAP-11330                                                                   10uF 
1   10uF         10UF-0805-10V-10%              0805                                 C10                     10.0µF ceramic capacitors                                                                                                                                                                                                         CAP-11330                                                                   10uF 
1   1M           RESISTOR0805                   0805                                 R13                     Generic Resistor Package                                                                                                                                                                                                                                                                                           
1   1nF          10UF-0805-10V-10%              0805                                 C25                     10.0µF ceramic capacitors                                                                                                                                                                                                         CAP-11330                                                                   10uF 
5   1nF          SLEEPSURELIB_W2A45C103MAT2A    SLEEPSURELIB_CAPCAXE50P210X130X94-8N CA1, CA2, CA3, CA4, CA5 4x 1nF Capacitor Array                                                                                                                                                                                                                                                                                             
5   1uF          10UF-0805-10V-10%              0805                                 C1, C3, C8, C9, C24     10.0µF ceramic capacitors                                                                                                                                                                                                         CAP-11330                                                                   10uF 
5   2.2k         SLEEPSURELIB_EXB-28V222JX      SLEEPSURELIB_RESCAXS50P200X100X45-8N RA1, RA2, RA3, RA4, RA5 2.2k 4x Resistor Array                                                                                                                                                                                                                                                                                             
1   ADS1299-4PAG ADS1299-4PAG                   QFP50P1200X1200X120-64N              U1                      Check prices                    Warning       Low-Noise, 4-Channel, 24-Bit Analog-to-Digital Converter for Biopotential Measurements 64-TQFP -40 to 85             Texas Instruments ADS1299-4PAG TQFP-64 Texas Instruments None            https://pricing.snapeda.com/search/part/ADS1299-4PAG/?ref=eda          
1   FRAME-LEDGER FRAME-LEDGER                   CREATIVE_COMMONS                     FRAME1                  Schematic Frame - Ledger                                                                                                                                Ian Romano                                                                                                                                        3        
2   MRB120       MBR160HW                       SOD123FL                             U$1, U$2                MBR160HW SCHOTTKY BARRIER DIODE                                                                                                                                                                                                                                                                                    
